/*******************************
            Global
*******************************/

html,
body {
  font-family: "Lato", Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}
body {
  min-height: 100%;
  height: auto;
}

h1 {
  font-family: "Merriweather", Times New Roman, serif;
  font-weight: 400;
}

h2,
h3,
h4 {
  font-family: "Lato", Times New Roman, serif;
  font-weight: normal;
}

h5 {
  font-family: "Merriweather", Times New Roman, serif;
}

.button {
  background: linear-gradient(to bottom, #4daf7c, #489a6f);
  font-size: 15px;
  border: 0;
  width: 156px;
  height: 50px;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

/*******************************
              Page
*******************************/

.hero {
  background-color: #dff1e8;
  align-self: center;
  height: 560px;
}

.hero .container {
  padding-top: 47px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
}

.page-header {
  margin-right: 15%;
}

.page-header h1 {
  font-size: 36px;
  line-height: 47px;
  margin-top: 1em;
  margin-bottom: 0;
}

.page-header h4 {
  font-size: 19px;
  color: #555555;
  line-height: 32px;
  margin-top: 1.2em;
  margin-bottom: 1.7em;
}

.hero-graphic {
  max-width: 100%;
  height: auto;
  align-self: center;
  margin-top: 1.4em;
}

/* Middle Section - Cards */

.page {
  padding-top: 100px;
}

.card-row {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top-row-card {
  margin-bottom: 73px;
}

.card {
  width: 340px;
  height: 386px;
  box-shadow: 0px 15px 35px rgba(50, 50, 93, 0.1),
    0px 5px 15px rgba(0, 0, 0, 0.07);
  border-radius: 1.5%;
  cursor: pointer;
}

.card-top {
  background: linear-gradient(
    213.14deg,
    #2c2c2c 6.85%,
    #141414 93.15%,
    #2c2e30
  );
  width: 100%;
  height: 222px;
  display: flex;
  justify-content: center;
  border-top-left-radius: 1.5%;
  border-top-right-radius: 1.5%;
}

.card-logo {
  width: 80px;
  height: 72px;
  align-self: center;
}

.card-bottom {
  padding: 2em 1.9em;
  max-height: 130px;
  background-color: #ffffff;
}

.card h2 {
  margin-top: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
}

.card h3 {
  color: #3d4043;
  font-size: 18px;
  line-height: 25px;
  height: 74px;
}

.card:hover {
  transform: translate(0, -6px);
  transition: all 0.2s ease-out;
  box-shadow: 0px 15px 40px rgba(28, 28, 28, 0.2);
}

/* CTA & Image */

.CTA-container {
  margin-top: 116px;
  position: relative;
}

.CTA-content {
  padding-top: 0.5em;
  display: flex;
  justify-content: space-between;
}

.CTA-content .CTA-text-left {
  font-size: 26px;
  color: #647178;
  margin: 0 11%;
  font-weight: lighter;
  line-height: auto;
  text-align: center;
}

.CTA-content .CTA-text-right {
  font-size: 26px;
  color: #647178;
  margin: 0 8%;
  font-weight: lighter;
  text-align: center;
}

.CTA-bottom-image {
  width: 1122px;
  height: 141px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.CTA-container .divider {
  width: 2px;
  height: 148px;
  background-color: black;
  opacity: 0.09;
  position: absolute;
  left: 50%;
  top: -0.5em;
}

.CTA-content h2 .bold {
  color: #4DAF7C;
  font-weight: bold;
}


/* Footer */

.footer {
  height: 60px;
  background-color: #212629;
  font-family: "Lato", Arial, sans-serif;
  font-size: 10px;
  line-height: 13px;
  color: #647178;
}

.footer .container {
  height: 100%;
  position: relative;
}

.footer .footer-q-logo {
  width: 70px;
  vertical-align: middle;
  margin-right: 10px;
  position: absolute;
  top: 20px;
}

.footer .container span {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 88px;
  top: 22px;
}

/*******************************
         Responsive
*******************************/

/* Small Monitor */
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
}

/* Tablet */
@media screen and (max-width: 1024px) {
}

/* Mobile */
@media only screen and (max-width: 767px) {
}
